[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Assets/Sign.png" type="Texture2D" id=1]
[ext_resource path="res://Levels/Assets/Wooden Board.png" type="Texture2D" id=2]

[node name="Sign Game Credits" type="Node2D"]
position = Vector2( 8541, -1216 )
scale = Vector2( 1.50734, 1.50734 )

[node name="WoodenBoard4" type="Sprite2D" parent="."]
position = Vector2( 6, -56 )
rotation = 0.086856
scale = Vector2( 0.56101, 0.908307 )
texture = ExtResource( 2 )

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2( 5, -42 )
rotation = -0.0488692
scale = Vector2( 0.28783, 0.237176 )
texture = ExtResource( 1 )

[node name="Sign2" type="Sprite2D" parent="."]
position = Vector2( 15, -130 )
rotation = 0.0858608
scale = Vector2( 0.353623, 0.373234 )
texture = ExtResource( 1 )

[node name="Label2" type="Label" parent="."]
offset_left = -58.001
offset_top = -171.0
offset_right = 146.947
offset_bottom = -76.7302
rotation = 4.90032
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.494118, 0.678431, 1 )
text = "A \"pass the game\" project
by the Creators Collaboration
Corner Discord Server

https://discord.gg/sy2Byq6sZy"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
offset_left = -57.0542
offset_top = -60.3713
offset_right = -42.0542
offset_bottom = -46.3713
rotation = -2.74754
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.494118, 0.678431, 1 )
text = "by"
align = 1
valign = 1

[node name="Brut" type="Label" parent="."]
offset_left = -54.4004
offset_top = -33.1711
offset_right = -27.4004
offset_bottom = -19.1711
rotation = -21.4302
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.678431, 0.529412, 1 )
text = "Brut"
align = 1
valign = 1

[node name="Amardv" type="Label" parent="."]
offset_left = 31.1807
offset_top = -62.3617
offset_right = 80.1807
offset_bottom = -48.3617
rotation = 13.3965
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.678431, 0.529412, 1 )
text = "Amardv"
align = 1
valign = 1

[node name="timomo" type="Label" parent="."]
offset_left = -11.9419
offset_top = -38.4785
offset_right = 39.0581
offset_bottom = -24.4785
rotation = 1.28846
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.678431, 0.529412, 1 )
text = "timomo"
align = 1
valign = 1

[node name="caval" type="Label" parent="."]
offset_left = 31.8442
offset_top = -24.5466
offset_right = 82.8442
offset_bottom = -10.5466
rotation = -31.7473
scale = Vector2( 0.75, 0.75 )
theme_override_colors/font_color = Color( 0.152941, 0.678431, 0.529412, 1 )
text = "Caval"
align = 1
valign = 1
