[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Options.gd" type="Script" id=1]
[ext_resource path="res://Levels/Assets/layers/Nebula Blue.png" type="Texture2D" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 187, 584 )
script = ExtResource( 1 )

[node name="NebulaBlue" type="Sprite2D" parent="."]
position = Vector2( 521, 270 )
scale = Vector2( 0.516113, 0.516113 )
texture = ExtResource( 2 )

[node name="BackContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -36.0
offset_right = -16.0
offset_bottom = -16.0
alignment = 2

[node name="Back" type="Button" parent="BackContainer"]
offset_right = 100.0
offset_bottom = 20.0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
text = "Back"

[connection signal="pressed" from="BackContainer/Back" to="." method="_on_Back_pressed"]
