[gd_scene load_steps=3 format=3 uid="uid://63h14g6vd1ud"]

[ext_resource type="Script" path="res://Menus/Startup.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://757i00fr3lwy" path="res://Levels/Assets/layers/Nebula Aqua-Pink.png" id="2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_vertical_guides_ = []

[node name="NebulaAqua-Pink" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -1265.0
offset_right = 3461.0
offset_bottom = 3097.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.560059, 0.560059)
texture = ExtResource("2")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.448
anchor_right = 0.578
anchor_bottom = 0.657
offset_left = 0.355976
offset_top = -0.304009
offset_right = -0.35601
offset_bottom = -67.736

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Levels")
text = "Start"

[node name="Levels" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Options")
text = "Choose Level"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Levels")
focus_neighbor_bottom = NodePath("../Quit")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
text = "Quit"

[node name="Title" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -83.0
offset_right = 90.0
offset_bottom = -46.0

[node name="Title" type="Label" parent="Title"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.796078, 1)
text = "Game Title"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Levels" to="." method="_on_Levels_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
