[gd_scene load_steps=6 format=3 uid="uid://beyjadvk28bfm"]

[ext_resource type="PackedScene" uid="uid://bssfgwdv2gep1" path="res://Levels/Base Level/base_level.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Player/Scenes/Pickups/Pickups.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://b53cioa8438ao" path="res://Levels/Assets/Arrow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://6qtwykuey7bv" path="res://Levels/Assets/Wooden Board.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cit4exsldqw0a" path="res://Levels/Assets/Sign.png" id="9"]

[node name="Level" instance=ExtResource("2")]

[node name="Player" parent="." index="0"]
position = Vector2(-277, -88)

[node name="Level End" parent="." index="1"]
position = Vector2(4210, -26)
next_scene = "res://Levels/Level 2/Level 2.tscn"

[node name="Pickups8" parent="." index="3" instance=ExtResource("4")]
position = Vector2(2131, -382)
spice = 1

[node name="Pickups3" parent="." index="4" instance=ExtResource("4")]
position = Vector2(1862, 38)
spice = 1

[node name="Pickups7" parent="." index="5" instance=ExtResource("4")]
position = Vector2(2007, -383)

[node name="Pickups5" parent="." index="6" instance=ExtResource("4")]
position = Vector2(687, 102)

[node name="Sign Go Down" type="Node2D" parent="." index="7"]
position = Vector2(3926, -746)

[node name="WoodenBoard2" type="Sprite2D" parent="Sign Go Down" index="0"]
position = Vector2(-70, -57)
rotation = -0.82727
scale = Vector2(0.51089, 1.57596)
texture = ExtResource("8")

[node name="Arrow" type="Sprite2D" parent="Sign Go Down" index="1"]
position = Vector2(-107, -4)
rotation = 1.83259
scale = Vector2(0.480469, 0.480469)
texture = ExtResource("7")
offset = Vector2(-148.855, 128.001)

[node name="Sign Game Start" type="Node2D" parent="." index="8"]
position = Vector2(-523, 0)

[node name="WoodenBoard" type="Sprite2D" parent="Sign Game Start" index="0"]
position = Vector2(394, -65)
rotation = -0.0646718
scale = Vector2(0.562498, 0.5625)
texture = ExtResource("8")

[node name="Arrow2" type="Sprite2D" parent="Sign Game Start" index="1"]
position = Vector2(440, -159)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("7")
offset = Vector2(-148.855, 128.001)

[node name="Sign Behind Start" type="Node2D" parent="." index="9"]
position = Vector2(-623, -95)

[node name="WoodenBoard3" type="Sprite2D" parent="Sign Behind Start" index="0"]
show_behind_parent = true
position = Vector2(7, -36)
rotation = 0.0868559
scale = Vector2(0.553003, 0.556803)
texture = ExtResource("8")

[node name="Arrow2" type="Sprite2D" parent="Sign Behind Start" index="1"]
show_behind_parent = true
position = Vector2(66.0045, -112.002)
rotation = 0.151971
scale = Vector2(0.291872, 0.29386)
texture = ExtResource("7")
offset = Vector2(-148.855, 128.001)

[node name="Sign3" type="Sprite2D" parent="Sign Behind Start" index="2"]
show_behind_parent = true
position = Vector2(8.9856, -29.8665)
rotation = -0.0354409
scale = Vector2(0.218156, 0.147267)
texture = ExtResource("9")

[node name="Label4" type="Label" parent="Sign Behind Start" index="3"]
show_behind_parent = true
offset_left = -44.0002
offset_top = -42.0
offset_right = 86.9998
offset_bottom = -3.09201
rotation = -2.14996
scale = Vector2(0.791042, 0.817672)
theme_override_colors/font_color = Color(0.733333, 0.352941, 0.764706, 1)
text = "There's nothing 
here"

[node name="Label3" type="Label" parent="Sign Behind Start" index="4"]
show_behind_parent = true
offset_left = -30.0
offset_top = -96.0
offset_right = 91.0
offset_bottom = -56.0
rotation = 6.6638
theme_override_colors/font_color = Color(0.243137, 0.45098, 0.807843, 1)
text = "Go that way"

[node name="Sign Joke" type="Node2D" parent="." index="10"]
position = Vector2(4300, -735)
scale = Vector2(1.50734, 1.50734)

[node name="WoodenBoard4" type="Sprite2D" parent="Sign Joke" index="0"]
position = Vector2(6, -56)
rotation = 0.086856
scale = Vector2(0.56101, 0.908307)
texture = ExtResource("8")

[node name="Sign" type="Sprite2D" parent="Sign Joke" index="1"]
position = Vector2(6.63281, -37.8149)
rotation = -0.0488692
scale = Vector2(0.216013, 0.0667049)
texture = ExtResource("9")

[node name="Sign2" type="Sprite2D" parent="Sign Joke" index="2"]
position = Vector2(15, -130)
rotation = 0.0858608
scale = Vector2(0.353623, 0.373234)
texture = ExtResource("9")

[node name="Label2" type="Label" parent="Sign Joke" index="3"]
offset_left = -58.3813
offset_top = -161.875
offset_right = 46.6187
offset_bottom = -147.875
rotation = 4.90032
scale = Vector2(1.45872, 3.68636)
theme_override_colors/font_color = Color(0.152941, 0.494118, 0.678431, 1)
text = "!!! ATTENTION !!!"

[node name="Label3" type="Label" parent="Sign Joke" index="4"]
offset_left = -39.1421
offset_top = -39.1418
offset_right = 143.858
offset_bottom = -25.1418
rotation = -2.70318
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.152941, 0.494118, 0.678431, 1)
text = "Thank you for your attention."
