[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Assets/magic.png" type="Texture2D" id=1]
[ext_resource path="res://Player/Scenes/Enemies/Fire.gd" type="Script" id=2]

[node name="Fire" type="Area2D"]
scale = Vector2( 2.07966, 2.07966 )
script = ExtResource( 2 )

[node name="Magic" type="Sprite2D" parent="."]
position = Vector2( 0.00718855, 0.00718903 )
scale = Vector2( 0.0783962, 0.0783962 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -4.65662e-10 )
scale = Vector2( 1.2898, 1.4905 )
polygon = PackedVector2Array( 0, -9.39282, 3.10126, -7.38007, 6.97784, 1.34183, 6.20253, 5.36732, 0, 8.7219, -5.42721, 6.70916, -7.75316, 2.68366, -6.20253, -1.34183, -2.32595, -9.39282 )
